{% load static %}
{% load socialaccount %}
{% load ExtraTags %}
{% load i18n %}
{% load account %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="{%  static 'images/favico.png' %}">
    <title>Verify Your Email Address</title>
    <style>
        .cartcounter {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: #ff6161;
            color: #f0f0f0;
        }
        footer {
          background-color: black;
        }  
        nav {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.8);
        }
        input {
            width: 100%;
            caret-color: white;
        }
        .card {
            background-color: #1d1d1d;
            
        }
        .form-control{
            background-color: #303030;
            
        }
        .form-control:focus{
            background-color: #303030;
            
        }
        label {
            color: white;
        }
        ::-webkit-calendar-picker-indicator {
        filter: invert(100%);
        }
        .nav-link{
          color: #f0f0f0 !important;
        }
        #page-container {
        position: relative;
        min-height: 100vh;
        }
        #content-wrap {
          padding-bottom: 3rem;    /* Footer height */
        }

        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 3.5rem;            /* Footer height */
        }
        footer {
          background-color: black;
          bottom: 0;
        }  
    </style>
</head>
<body class="bg-dark">
<div id="page-container">
<div id="content-wrap">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/Logo.png' %}" alt="" height="35em">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
                <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'home' %}">HOME</a>
                <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'menu' %}">ORDER NOW</a>
            </div>
          </div>
        </div>
    </nav>
    <!-- END OF NAVBAR -->
    <br>
    <br>
    <br>
    {% for message in messages %}
        <div class="d-flex justify-content-center">
            <div id='popupmessage-add' class="alert" style="background-color: rgb(0, 255, 0); width: fit-content; color: #000 !important;" role="alert">
            <div class="d-flex align-items-center">
                <i class="bi-envelope-fill" style="font-size: 2rem; color: rgb(0, 0, 0) !important;"></i> &nbsp; {{ message }}
            </div>
            </div>
        </div>
    {% endfor %}
    <br>
    <br>
    
    
    <!-- TITLE -->
    <div class="container display-4 text-light d-flex justify-content-center">Confirm E-mail Address</div>
    <!-- END OF TITLE -->
    <br>
    <br>

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col">
                {% if confirmation %}
                <p class="lead text-light text-center fs-5">
                    Please confirm that 
                    <a href="mailto:{{ confirmation.email_address.email }}">{{ confirmation.email_address.email }}</a>
                    is the e-mail address for user {{ confirmation.email_address.user }}.
                </p>
                <br>
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
                            {% csrf_token %}
                            <button class="btn btn-outline-light" type="submit">CONFIRM</button>
                        </form>
                    </div>
                </div>
                {% else %}
                <p class="lead text-center text-light fs-5">
                    This e-mail confirmation link expired or is invalid. Please 
                    <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.
                </p>

            {% endif %}

            </div>
        </div>
    </div>



    <br><br><br><br>
    
</div>
    <footer id="footer" class="page-footer">
        <div class="footer-copyright text-center text-light py-3">© 2021 Copyright: &nbsp;<a href="{% url 'home' %}">FastFood Online™</a></div>
    </footer>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
