{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Tutorial</title>
    <style>
        .cartcounter {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: #ff6161;
            color: #f0f0f0;
        }
        footer {
          background-color: black;
        }  
        nav {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.8);
        }

        .card {
            background-color: #1d1d1d;
            
        }
        .form-control{
            background-color: #303030;
            
        }
        .form-control:focus{
            background-color: #303030;
            
        }
        label {
            color: white;
        }
        #maincontainer{
          width: 50%;
        }
        #page-container {
        position: relative;
        min-height: 100vh;
        }
        #content-wrap {
          padding-bottom: 3rem;    /* Footer height */
        }

        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 3.5rem;            /* Footer height */
        }
    </style>
</head>
<body class="bg-dark">
<div id="page-container">
<div id="content-wrap">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
              
            </div>
          </div>
        </div>
    </nav>
    <!-- END OF NAVBAR -->
    <br>
    <br>
    <br>
    
    
    <!-- TITLE -->
    <div class="container display-4 text-light d-flex justify-content-center">Set Up your Account</div><br><br>
    <!-- END OF TITLE -->
    
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-10 col-sm-9 col-md-8 col-lg-5 col-xl-4">
          <form action="" method="POST">
            {% csrf_token %}
            {% for field in form %}
            {{ field.label_tag }}
            <br>
            {{ field }} 
            <br>
            {% endfor %}
          </div>
          <div class="col"></div>
        </div>
        <div class="row">
        <div class="col"></div>
        <div class="col d-flex justify-content-center"><input class="btn btn-primary" type="submit" name="Create User" value="Save"></div>
        <div class="col"></div>
      </div>
      </form>

    </div>
    <br><br><br>
  </div>
    <footer id="footer" class="page-footer">
      <div class="footer-copyright text-center text-light py-3">© 2020 Copyright:<a href="https://mdbootstrap.com/"> MDBootstrap.com</a></div>
      </footer>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
