{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Bootstrap Tutorial</title>
    <style>
        footer {
          background-color: black;
          bottom: 0;
        }  
        nav {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.8);
        }
        .nav-link{
          color: #f0f0f0 !important;
        }
        body{  
          background-color: #1d1d1d !important;
        }
        
        .VegOrNot{
          margin-top: 0.5rem; 
          margin-bottom: 0.5rem; 
          position: inherit; 
          border-radius:10%; 
          width: fit-content; 
          font-size: x-small; 
          padding: 1%;
        }
        #page-container {
        position: relative;
        min-height: 100vh;
        }
        #content-wrap {
          padding-bottom: 3rem;    /* Footer height */
        }

        #footer {
          position: relative;
          bottom: 0;
          width: 100%;
          height: 3.5rem;            /* Footer height */
        }
        .cartcounter {
            border: solid 1px rgb(0, 247, 255);
            border-radius: 50%;
            width: fit-content;
            height: fit-content;
            color: rgb(0, 247, 255);
            line-height: 1em;
            padding-top: 1.5px;
            padding-bottom: 3px;
        }
        .form-control{
            background-color: #303030;
            
        }
        .form-control:focus{
            background-color: #303030;
            
        }
        label {
            color: white;
        }
        textarea {
          caret-color: white;
          color: white;
        }
        input{
          caret-color: white;
        }
    </style>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
              <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'home' %}">HOME</a>
              <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'cart' %}"> 
                <span class="cartcounter d-flex justify-content-center align-items-center px-1">{{ cartitems|length }}</span> &nbsp;Cart
              </a>
              <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'menu' %}">ORDER NOW</a>
              <a class="nav-link dropdown-toggle d-flex justify-content-center align-items-center" href="#" id="profileDrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i id="profileIcon" style="font-size: 1.6em;" class="bi-person-circle"></i>
              </a>
              <ul style="margin-right: 4.9%; margin-left: 4.9%;" class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <center><i id="profileIcon" class="bi-person-circle" style="font-size: 5em;"></i></center>
                <center><p class="lead fs-6">Logged in as: {{request.user.username}}</p></center>
                <li><a class="dropdown-item d-flex justify-content-center" href="{% url 'profile' %}">View Profile</a></li>
                <li><a class="dropdown-item d-flex justify-content-center" href="{% url 'orders' %}">View Orders</a></li>
                <li><a class=" btn btn-outline-danger dropdown-item d-flex justify-content-center" href="{% url 'logout' %}">LOGOUT</a></li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <!-- END OF NAVBAR -->

    <br><br><br>
    <div class="container">
        <br><br><br>
        <p class="display-5 text-danger">Your Stored Address Has Been Removed</p><br><br>
        <div class="row">
            <div class="col-2">
                <a href="{% url 'profile' %}" class="btn btn-outline-warning">BACK</a>
            </div>
        </div>
        
    </div>
    <br><br>
    
</div>  
</div>    
    <!-- Footer -->
  <footer id="footer" class="page-footer">
  <div class="footer-copyright text-center text-light py-3">© 2020 Copyright:<a href="https://mdbootstrap.com/"> MDBootstrap.com</a></div>
  </footer>
</div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <script>
    const observer = new MutationObserver(function(mutations){
      mutations.forEach(function(mutation){
        if(mutation.attributeName === 'aria-expanded'){
          console.log(document.getElementById('profileDrop').getAttribute('aria-expanded'));
          if (document.getElementById('profileDrop').getAttribute('aria-expanded') === 'true') {
            func();              
          }
          else{
            otherFunc();
          }
        }
      })
    });
    const droplink = document.getElementById('profileDrop');
    observer.observe(droplink,{
      attributes: true,
    });
    function func(){
      document.getElementById('profileIcon').className = 'd-none';
    }
    function otherFunc(){
      document.getElementById('profileIcon').className = 'bi-person-circle';
    }
  </script>
  </body>
</html>
