{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Tutorial</title>
    <style>
        .cartcounter {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: #ff6161;
            color: #f0f0f0;
        }
        footer {
          background-color: black;
        }  
        nav {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.8);
        }
        input {
            width: 100%;
            caret-color: white;
        }
        .card {
            background-color: #1d1d1d;
            
        }
        .form-control{
            background-color: #303030;
            
        }
        .form-control:focus{
            background-color: #303030;
            
        }
        label {
            color: white;
        }
        ::-webkit-calendar-picker-indicator {
        filter: invert(100%);
        }
        .nav-link{
          color: #f0f0f0 !important;
        }
    </style>
</head>
<body class="bg-dark">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
                <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="#">ORDER NOW</a>
            </div>
          </div>
        </div>
    </nav>
    <!-- END OF NAVBAR -->
    <br>
    <br>
    <br>
    
    
    <!-- TITLE -->
    <div class="container display-4 text-light d-flex justify-content-center">Login to your Account</div>
    <!-- END OF TITLE -->
    <br>
    <br>

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-10 col-sm-9 col-md-8 col-lg-5 col-xl-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-center lead text-light">
                      LOGIN
                    </div>
                    <div class="card-body">
                        <br>
                        <form action="" method="POST">
                            {% csrf_token %}
                            <div class="row">
                            <div class="col-1 d-flex align-items-center"><i class = 'bi-person' style="color: #f0f0f0;"></i></div>
                                <div class="col-10">
                                <div class="form-floating">
                                    <input autocomplete="off" required type="text" class="form-control text-light" id="username" name="Username" placeholder="name@example.com">
                                    <label for="username">Username</label>
                                </div>
                                </div>
                            </div><br><br>
                            <div class="row">
                            <div class="col-1 d-flex align-items-center"><i class = 'bi-key-fill' style="color: #f0f0f0;"></i></div>
                                <div class="col-10">
                                <div class="form-floating">
                                    <input required type="password" class="form-control text-light" id="password" name="Password" placeholder="PW">
                                    <label for="password">Password</label>
                                </div>
                                </div>
                                {% for message in messages %}
                                    <p class="lead text-danger" style="margin-left: 10%;" > {{ message }}</p>
                                {% endfor %}
                            </div>
                                <br>
                                <a href="#">Forgot Password?</a><br>
                                <a href="{% url 'register' %}">Dont Have an Account? Sign Up</a><br><br>
                                <div class="row">
                                    <div class="col"></div>
                                    <div class="col"><input class="btn btn-outline-primary" type="submit" name="Create User" value="LOGIN"></div>
                                    <div class="col"></div>
                                </div>
                        </form>
                    </div>
                  </div>
            </div>
        </div>
    </div>



    <br><br><br><br>

    <footer class="page-footer">
        <div class="footer-copyright text-center text-light py-3">© 2020 Copyright:<a href="https://mdbootstrap.com/"> MDBootstrap.com</a></div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
