{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Bootstrap Tutorial</title>
    <style>
        footer {
          background-color: black;
          bottom: 0;
        }  
        nav {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.8);
        }
        .nav-link{
          color: #f0f0f0 !important;
        }
        body{  
          background-color: #1d1d1d !important;
        }
        .alert{
          z-index: 100;
          top: 60;
          position: fixed;
          
        }
        .VegOrNot{
          margin-top: 0.5rem; 
          margin-bottom: 0.5rem; 
          position: inherit; 
          border-radius:10%; 
          width: fit-content; 
          font-size: x-small; 
          padding: 1%;
        }
        #page-container {
        position: relative;
        min-height: 100vh;
        }
        #content-wrap {
          padding-bottom: 3rem;    /* Footer height */
        }

        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 3.5rem;            /* Footer height */
        }
    </style>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
    

    
</div>  
    <!-- Footer -->
  <footer id="footer" class="page-footer">
  <div class="footer-copyright text-center text-light py-3">© 2020 Copyright:<a href="https://mdbootstrap.com/"> MDBootstrap.com</a></div>
  </footer>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
      $(document).on('click', '.remove', function(event){
        event.preventDefault();
        var id = $(this).val();
        $.ajax({
          type:'GET',
          url:'',
          data:{
            ProductID:$(this).val(),
          },
          success:function(){
            var priceDelta = document.getElementById(id).getAttribute('data-price');
            priceDelta = parseInt(priceDelta);
            var currentTotal = document.getElementById("CartTotal");
            currentTotal = parseInt(currentTotal.innerHTML);
            var newtotal = currentTotal - priceDelta;
            if (newtotal === 0) {
                document.getElementById("orderbutton").className = 'btn btn-secondary disabled';
            };
            document.getElementById("CartTotal").innerHTML = newtotal;
            var delrow = document.getElementById('row'+id);
            delrow.className = "row d-none";
            var newrow = document.getElementById('hiddenrow' + id);
            newrow.className = "row";
            cart = document.getElementById('itemcount');
            value = parseInt(cart.innerHTML);
            cart.innerHTML = value - 1;
            
          }
        });
      });
    </script>
    <script>
        var prices = document.getElementsByClassName("price");
        var total = 0;
        for(let price of prices){
            var amount = parseInt(price.innerHTML);
            total += amount;
        } 
        if (total === 0) {
                document.getElementById("orderbutton").className = 'btn btn-secondary disabled';
        };
        document.getElementById('CartTotal').innerHTML = total;
    </script>
  </body>
</html>

