{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Bootstrap Tutorial</title>
    <style>
        .cartcounter {
            border: solid 1px rgb(0, 247, 255);
            border-radius: 50%;
            width: fit-content;
            height: fit-content;
            color: rgb(0, 247, 255);
            line-height: 1em;
            padding-top: 1.5px;
            padding-bottom: 3px;
        }
        footer {
          background-color: black;
        }  
        nav {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.8);
        }

        .nav-link{
          color: #f0f0f0 !important;
        }
        body{  
          background-color: #1d1d1d !important;
        }
        #page-container {
        position: relative;
        min-height: 100vh;
        }
        #content-wrap {
          padding-bottom: 3rem;    /* Footer height */
        }

        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 3.5rem;            /* Footer height */
        }
        
    </style>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
              {% if request.user.is_authenticated %}
              <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'home' %}">HOME</a>
              <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'cart' %}"> 
                <span class="cartcounter d-flex justify-content-center align-items-center px-1">{{ AllCartItems|length }}</span> &nbsp;Cart
              </a>
              {% endif %}
              <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'menu' %}">ORDER NOW</a>
              {% if request.user.is_authenticated %}
              <a class="nav-link dropdown-toggle d-flex justify-content-center align-items-center" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-person-circle" style="color: white; font-size: 1.6em;"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item d-flex justify-content-center" href="#">View Profile</a></li>
                <li><a class="dropdown-item d-flex justify-content-center" href="#">View Orders</a></li>
                <li><a class=" btn btn-outline-danger dropdown-item d-flex justify-content-center" href="{% url 'logout' %}">LOGOUT</a></li>
              </ul>
              {% else %}
              <a class="nav-link d-flex align-items-center justify-content-center btn rounded-pill btn-outline-danger text-lightlead mx-3" href="{% url 'login' %}">LOGIN</a>
              <a class="nav-link d-flex align-items-center justify-content-center btn rounded-pill btn-outline-info text-lightlead mx-3" href="{% url 'register' %}">SIGN UP</a>
              {% endif %}
            </div>
          </div>
        </div>
    </nav>
    <!-- END OF NAVBAR -->
    <br><br>

    <div class="container">
        <br><br><br>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <i class="bi-check-circle-fill" style="font-size: 3em; color: chartreuse;"></i>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <p class="display-5 text-light">Order Successfully Placed!</p><br>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <p class="lead text-light">You have Successfully placed your order. Go to your orders page to view all your orders.</p>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <a href="{% url 'orders' %}" class="btn btn-outline-success">MY ORDERS</a>
            </div>
        </div>
    <br><br><br>
    </div>


    <br>
    <br>
    <br>
    
</div>  
<!-- Footer -->
<footer id="footer" class="page-footer">
<div class="footer-copyright text-center text-light py-3">© 2020 Copyright:<a href="https://mdbootstrap.com/"> MDBootstrap.com</a></div>
</footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>