{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Bootstrap Tutorial</title>
    <style>
        footer {
          background-color: black;
          bottom: 0;
        }  
        nav {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.8);
        }
        .nav-link{
          color: #f0f0f0 !important;
        }
        body{  
          background-color: #1d1d1d !important;
        }
        .alert{
          z-index: 100;
          top: 60;
          position: fixed;
          
        }
        .VegOrNot{
          margin-top: 0.5rem; 
          margin-bottom: 0.5rem; 
          position: inherit; 
          border-radius:10%; 
          width: fit-content; 
          font-size: x-small; 
          padding: 1%;
        }
        #page-container {
        position: relative;
        min-height: 100vh;
        }
        #content-wrap {
          padding-bottom: 3rem;    /* Footer height */
        }

        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 3.5rem;            /* Footer height */
        }
    </style>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
              <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'home' %}">HOME</a>
              <a class="nav-link d-flex align-items-center justify-content-center mx-3" href="{% url 'menu' %}">MENU</a>
              <a class="nav-link dropdown-toggle d-flex justify-content-center align-items-center" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i style="font-size: 1.6em;" class="bi-person-circle"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item d-flex justify-content-center" href="#">View Profile</a></li>
                <li><a class="dropdown-item d-flex justify-content-center" href="#">View Orders</a></li>
                <li><a class=" btn btn-outline-danger dropdown-item d-flex justify-content-center" href="{% url 'logout' %}">LOGOUT</a></li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <!-- END OF NAVBAR -->

    <br><br>
    <br><br>
    <div class="container">
        <p class="display-5 text-light">Order Summary</p> 
        <p class="lead text-light" style="display: inline;">Review your order one last time before confirming it. If anything looks wrong, </p><a class="lead" href="{% url 'cart' %}">go back to cart.</a> <br><br>
        <div class="row justify-content-center">
            <div class="col-8 col-md-5">
                <table class="table text-light">
                    <thead>
                        <tr>
                            <th scope="col" class="text-warning fs-5">Item Name</th>
                            <th scope="col" class="text-warning fs-5">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for object in objects %}
                        <tr>
                            <td class="lead fs-5">
                                {{ object.ProductName }} &nbsp;
                                {% if object.Vegetarian %}
                                <p class="VegOrNot" style="border:solid 1px rgb(0, 255, 0); color: rgb(0, 255, 0); display: inline;">VEG</p>
                                {% else %}<p class="VegOrNot" style="border:solid 1px red; color: red; display: inline;">NON-VEG</p>{% endif %}
                            </td>
                            <td class="lead fs-5">₹{{ object.Price }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4 d-flex justify-content-center">
                <p class="display-5 text-light">Total Cost: ₹{{ totalcost }}</p>
            </div>
        </div>
        <br><br>
        <div class="row justify-content-center">
            <div class="col-4 d-flex justify-content-center">
                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="confirmation" value="true"> 
                    <button type="submit" class="btn btn-success">CONFIRM ORDER AND MAKE PAYMENT</button> 
                </form>
            </div>
        </div>

    </div>  
</div>  
</div>    


    <!-- Footer -->
  <footer id="footer" class="page-footer">
  <div class="footer-copyright text-center text-light py-3">© 2020 Copyright:<a href="https://mdbootstrap.com/"> MDBootstrap.com</a></div>
  </footer>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


  </body>
</html>

